This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tarassow_Gretl.aux
The style file: apalike.bst
Database file #1: library.bib.bib
Warning--there's a number but no series in Adkins2018
Warning--empty publisher in Adkins2018
You've used 2 entries,
            1935 wiz_defined-function locations,
            488 strings with 4007 characters,
and the built_in function-call counts, 817 in all, are:
= -- 85
> -- 14
< -- 4
+ -- 4
- -- 4
* -- 56
:= -- 133
add.period$ -- 7
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 41
empty$ -- 67
format.name$ -- 6
if$ -- 174
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 13
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 59
swap$ -- 12
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 2
while$ -- 7
width$ -- 0
write$ -- 30
(There were 2 warnings)
