\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{Cottrell2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Econometric Software and Gretl}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The 'Market' of econometrics software}{3}{subsection.2.1}}
\citation{Cottrell2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gretl and Hansl}{4}{subsection.2.2}}
\citation{Adkins2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting Started in Gretl}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gretl's Graphical User Interface}{6}{subsection.3.1}}
\newlabel{fig:gui_main}{{1(a)}{7}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:gui_main}{{(a)}{7}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:gui_cli}{{1(b)}{7}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:gui_cli}{{(b)}{7}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:gui_icon}{{1(c)}{7}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:gui_icon}{{(c)}{7}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{fig:gui_editor}{{1(d)}{7}{Subfigure 1(d)}{subfigure.1.4}{}}
\newlabel{sub@fig:gui_editor}{{(d)}{7}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Gretl Interface}}{7}{figure.1}}
\newlabel{fig:GUI}{{1}{7}{The Gretl Interface}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Main Window}}}{7}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Console Window}}}{7}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Icon View Window}}}{7}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Script Editor Window}}}{7}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Loading and Appending Data}{7}{subsection.3.2}}
\newlabel{sec:dataloadappend}{{3.2}{7}{Loading and Appending Data}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raw Data of Real GDP and Unemployment Rate for the U.S., Spreadsheet}}{8}{figure.2}}
\newlabel{fig:spread}{{2}{8}{Raw Data of Real GDP and Unemployment Rate for the U.S., Spreadsheet}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Information of Raw Data}}{9}{table.1}}
\newlabel{tab:datainfo}{{1}{9}{Data Information of Raw Data}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spreadsheet Import Window}}{9}{figure.3}}
\newlabel{fig:load}{{3}{9}{Spreadsheet Import Window}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Appended Time-Series}}{10}{figure.4}}
\newlabel{fig:append}{{4}{10}{Appended Time-Series}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Basic Commands}{11}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample Selection Information After Imposed Restriction}}{12}{figure.5}}
\newlabel{fig:smpl}{{5}{12}{Sample Selection Information After Imposed Restriction}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Examples of Descriptive Statistics in Gretl}}{13}{table.2}}
\newlabel{tab:descriptive}{{2}{13}{Examples of Descriptive Statistics in Gretl}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Plotting}{13}{subsection.3.4}}
\newlabel{fig:TSplot}{{6(a)}{14}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:TSplot}{{(a)}{14}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:XYplot}{{6(b)}{14}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:XYplot}{{(b)}{14}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time-Series and Scatter-Plot using Gretl}}{14}{figure.6}}
\newlabel{fig:Plot1}{{6}{14}{Time-Series and Scatter-Plot using Gretl}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time-Series Plot}}}{14}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scatter-Plot}}}{14}{figure.6}}
\newlabel{fig:BOXplot}{{7(a)}{15}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:BOXplot}{{(a)}{15}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Factorized Boxplot using Gretl}}{15}{figure.7}}
\newlabel{fig:Plot2}{{7}{15}{Factorized Boxplot using Gretl}{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Boxplot}}}{15}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Let's estimate a dynamic time-series model}{15}{section.4}}
\newlabel{eq:ardl}{{1}{16}{Let's estimate a dynamic time-series model}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model Window After OLS-Estimation}}{18}{figure.8}}
\newlabel{fig:gui_model}{{8}{18}{Model Window After OLS-Estimation}{figure.8}{}}
\newlabel{fig:uhat}{{9(a)}{19}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:uhat}{{(a)}{19}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:qlr}{{9(b)}{19}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:qlr}{{(b)}{19}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimated residuals, $ \mathaccentV {hat}05Eu_t $ and Quandt likelihood ratio test results on parameter stability}}{19}{figure.9}}
\newlabel{fig:QLR}{{9}{19}{Estimated residuals, $ \hat u_t $ and Quandt likelihood ratio test results on parameter stability}{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Residuals}}}{19}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {QLR test results}}}{19}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Working with matrices}{20}{section.5}}
\bibstyle{apalike}
\bibdata{../../../UHHDisk/05_Literatur_DATENBANK/library.bib}
\bibcite{Adkins2014}{{1}{2014}{{Adkins}}{{}}}
\bibcite{Cottrell2017}{{2}{2017}{{Cottrell}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{21}{section.6}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{21}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{22}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Further Resources}{22}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Data Preparation and Cleaning Process}{22}{subsection.A.2}}
\newlabel{sec:datapre}{{A.2}{22}{Data Preparation and Cleaning Process}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Add-ons and Contributed Packages}{22}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Econometric Models}{23}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Logical Operators}{23}{subsection.A.5}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Logical Operators}}{23}{table.1}}
\newlabel{tab:logic}{{A1}{23}{Logical Operators}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}\textit  {if}-conditions}{23}{subsection.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Loops}{24}{subsection.A.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Functions}{24}{subsection.A.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Communication with other software packages}{24}{subsection.A.9}}
\newlabel{sec:foreign}{{A.9}{24}{Communication with other software packages}{subsection.A.9}{}}
