\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{Cottrell2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Econometric Software and Gretl}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The 'Market' of Econometrics Software}{3}{subsection.2.1}}
\citation{Cottrell2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gretl and Hansl}{4}{subsection.2.2}}
\citation{Adkins2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting Started in Gretl}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Graphical User Interface}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Gretl Interface}}{7}{figure.1}}
\newlabel{fig:gui_main}{{2(a)}{7}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:gui_main}{{(a)}{7}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:gui_cli}{{2(b)}{7}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:gui_cli}{{(b)}{7}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:gui_icon}{{2(c)}{7}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@fig:gui_icon}{{(c)}{7}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{fig:gui_editor}{{2(d)}{7}{Subfigure 2(d)}{subfigure.2.4}{}}
\newlabel{sub@fig:gui_editor}{{(d)}{7}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\newlabel{fig:GUI}{{1}{7}{The Gretl Interface}{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Main Window}}}{7}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Console Window}}}{7}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Icon View Window}}}{7}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Script Editor Window}}}{7}{subfigure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Loading and Appending Data}{7}{subsection.3.2}}
\newlabel{sec:dataloadappend}{{3.2}{7}{Loading and Appending Data}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raw Data of Real GDP and Unemployment Rate for the USA, Spreadsheet}}{8}{figure.2}}
\newlabel{fig:spread}{{2}{8}{Raw Data of Real GDP and Unemployment Rate for the USA, Spreadsheet}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Information of Raw Data}}{9}{table.1}}
\newlabel{tab:datainfo}{{1}{9}{Data Information of Raw Data}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spreadsheet Import Window}}{9}{figure.3}}
\newlabel{fig:load}{{3}{9}{Spreadsheet Import Window}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Joined Time-Series Dataset}}{11}{figure.4}}
\newlabel{fig:append}{{4}{11}{Joined Time-Series Dataset}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Basic Commands}{11}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample Selection Information After Imposed Restriction}}{13}{figure.5}}
\newlabel{fig:smpl}{{5}{13}{Sample Selection Information After Imposed Restriction}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Examples of Descriptive Statistics in Gretl}}{14}{table.2}}
\newlabel{tab:descriptive}{{2}{14}{Examples of Descriptive Statistics in Gretl}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Visualisation}{14}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time-Series and Scatter-Plot using Gretl}}{15}{figure.6}}
\newlabel{fig:TSplot}{{7(a)}{15}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:TSplot}{{(a)}{15}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:XYplot}{{7(b)}{15}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:XYplot}{{(b)}{15}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{fig:Plot1}{{6}{15}{Time-Series and Scatter-Plot using Gretl}{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time-Series Plot}}}{15}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scatter-Plot}}}{15}{subfigure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Factorized Boxplot using Gretl}}{16}{figure.7}}
\newlabel{fig:BOXplot}{{8(a)}{16}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:BOXplot}{{(a)}{16}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:Plot2}{{7}{16}{Factorized Boxplot using Gretl}{subfigure.8.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Boxplot}}}{16}{subfigure.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Dynamic Time-Series Model}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The VAR Model}{17}{subsection.4.1}}
\newlabel{eq:VAR}{{1}{17}{The VAR Model}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Optimal Lag-Order}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}VAR Estimation and Specification Testing}{18}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Snapshot Of The Model Window After VAR Model Estimation}}{19}{figure.8}}
\newlabel{fig:gui_model}{{8}{19}{Snapshot Of The Model Window After VAR Model Estimation}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Structural Analysis}{20}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Impulse Response Functions Using the GUI}}{20}{figure.9}}
\newlabel{fig:irfset}{{10(a)}{20}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fig:irfset}{{(a)}{20}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:irfs}{{10(b)}{20}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@fig:irfs}{{(b)}{20}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\newlabel{fig:IRF}{{9}{20}{Impulse Response Functions Using the GUI}{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Settings for Impulse Response Analysis}}}{20}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Results With 90\% Bootstrap Confidence Intervals}}}{20}{subfigure.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Out-of-Sample Forecasting}{21}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Working With Matrices}{21}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces VAR Forecast Analysis Using Gretl}}{22}{figure.10}}
\newlabel{fig:fcset}{{11(a)}{22}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{sub@fig:fcset}{{(a)}{22}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{fig:fc}{{11(b)}{22}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@fig:fc}{{(b)}{22}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\newlabel{fig:FC}{{10}{22}{VAR Forecast Analysis Using Gretl}{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Settings for Forecast Analysis}}}{22}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-of-sample Forecast of $ dU_t $}}}{22}{subfigure.11.2}}
\bibstyle{apalike}
\bibdata{library.bib}
\bibcite{Adkins2018}{{1}{2018}{{Adkins}}{{}}}
\bibcite{Cottrell2017}{{2}{2017}{{Cottrell}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{23}{section.6}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{23}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{24}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Data Preparation and Cleaning Process}{24}{subsection.A.1}}
\newlabel{sec:datapre}{{A.1}{24}{Data Preparation and Cleaning Process}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Add-ons and Contributed Packages}{24}{subsection.A.2}}
\newlabel{sec:addon}{{A.2}{24}{Add-ons and Contributed Packages}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Loops}{25}{subsection.A.3}}
\newlabel{sec:loops}{{A.3}{25}{Loops}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Functions}{25}{subsection.A.4}}
\newlabel{sec:func}{{A.4}{25}{Functions}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Communication With Other Software Packages}{26}{subsection.A.5}}
\newlabel{sec:foreign}{{A.5}{26}{Communication With Other Software Packages}{subsection.A.5}{}}
