\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{Cottrell2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Econometric Software and Gretl}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The 'Market' of econometrics software}{3}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{Move elsewhere?}{3}{section*.1}}
\pgfsyspdfmark {pgfid1}{7021199}{9592796}
\pgfsyspdfmark {pgfid4}{36808621}{9608242}
\pgfsyspdfmark {pgfid5}{38725549}{9361123}
\citation{Cottrell2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gretl and Hansl}{4}{subsection.2.2}}
\@writefile{tdo}{\contentsline {todo}{Add link to user list for gretl-related questions and bug reports}{5}{section*.2}}
\pgfsyspdfmark {pgfid6}{7021199}{21101286}
\pgfsyspdfmark {pgfid9}{36808621}{21116732}
\pgfsyspdfmark {pgfid10}{38725549}{20869613}
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting Started in Gretl}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gretl's Graphical User Interface}{5}{subsection.3.1}}
\citation{Adkins2014}
\newlabel{fig:gui_main}{{1(a)}{6}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:gui_main}{{(a)}{6}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:gui_cli}{{1(b)}{6}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:gui_cli}{{(b)}{6}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:gui_icon}{{1(c)}{6}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:gui_icon}{{(c)}{6}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{fig:gui_editor}{{1(d)}{6}{Subfigure 1(d)}{subfigure.1.4}{}}
\newlabel{sub@fig:gui_editor}{{(d)}{6}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Gretl Interface}}{6}{figure.1}}
\newlabel{fig:GUI}{{1}{6}{The Gretl Interface}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Main Window}}}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Console Window}}}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Icon View Window}}}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Script Editor Window}}}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Loading and Appending Data}{7}{subsection.3.2}}
\newlabel{sec:dataloadappend}{{3.2}{7}{Loading and Appending Data}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raw Data of Real GDP and Unemployment Rate for the U.S., Spreadsheet}}{8}{figure.2}}
\newlabel{fig:spread}{{2}{8}{Raw Data of Real GDP and Unemployment Rate for the U.S., Spreadsheet}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Information of Raw Data}}{8}{table.1}}
\newlabel{tab:datainfo}{{1}{8}{Data Information of Raw Data}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spreadsheet Import Window}}{9}{figure.3}}
\newlabel{fig:load}{{3}{9}{Spreadsheet Import Window}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Joint Time-Series Dataset}}{10}{figure.4}}
\newlabel{fig:append}{{4}{10}{Joint Time-Series Dataset}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Basic Commands}{11}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample Selection Information After Imposed Restriction}}{13}{figure.5}}
\newlabel{fig:smpl}{{5}{13}{Sample Selection Information After Imposed Restriction}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Examples of Descriptive Statistics in Gretl}}{13}{table.2}}
\newlabel{tab:descriptive}{{2}{13}{Examples of Descriptive Statistics in Gretl}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Plotting}{14}{subsection.3.4}}
\newlabel{fig:TSplot}{{6(a)}{15}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:TSplot}{{(a)}{15}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:XYplot}{{6(b)}{15}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:XYplot}{{(b)}{15}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time-Series and Scatter-Plot using Gretl}}{15}{figure.6}}
\newlabel{fig:Plot1}{{6}{15}{Time-Series and Scatter-Plot using Gretl}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time-Series Plot}}}{15}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scatter-Plot}}}{15}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Let's estimate a dynamic time-series model}{15}{section.4}}
\newlabel{fig:BOXplot}{{7(a)}{16}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:BOXplot}{{(a)}{16}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Factorized Boxplot using Gretl}}{16}{figure.7}}
\newlabel{fig:Plot2}{{7}{16}{Factorized Boxplot using Gretl}{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Boxplot}}}{16}{figure.7}}
\newlabel{eq:VAR}{{1}{16}{Let's estimate a dynamic time-series model}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model Window After VAR Model Estimation}}{18}{figure.8}}
\newlabel{fig:gui_model}{{8}{18}{Model Window After VAR Model Estimation}{figure.8}{}}
\newlabel{fig:irfset}{{9(a)}{20}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:irfset}{{(a)}{20}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:irfs}{{9(b)}{20}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:irfs}{{(b)}{20}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Impulse Response Functions with Bootstrap Confidence Intervals}}{20}{figure.9}}
\newlabel{fig:IRF}{{9}{20}{Impulse Response Functions with Bootstrap Confidence Intervals}{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Settings for Impulse Response Analysis}}}{20}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Results with 90\% bootstrap confidence intervals}}}{20}{figure.9}}
\newlabel{fig:fcset}{{10(a)}{21}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fig:fcset}{{(a)}{21}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:fc}{{10(b)}{21}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@fig:fc}{{(b)}{21}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces VAR Forecast Analysis}}{21}{figure.10}}
\newlabel{fig:FC}{{10}{21}{VAR Forecast Analysis}{figure.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Settings for Forecast Analysis}}}{21}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Out-of-sample Forecast of $ dU_t $}}}{21}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Working with matrices}{21}{section.5}}
\bibstyle{apalike}
\bibdata{../../../UHHDisk/05_Literatur_DATENBANK/library.bib}
\bibcite{Adkins2014}{{1}{2014}{{Adkins}}{{}}}
\bibcite{Cottrell2017}{{2}{2017}{{Cottrell}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{22}{section.6}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{22}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{23}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Further Resources}{23}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Data Preparation and Cleaning Process}{23}{subsection.A.2}}
\newlabel{sec:datapre}{{A.2}{23}{Data Preparation and Cleaning Process}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Add-ons and Contributed Packages}{23}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Econometric Models}{24}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Logical Operators}{24}{subsection.A.5}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Logical Operators}}{24}{table.1}}
\newlabel{tab:logic}{{A1}{24}{Logical Operators}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}\textit  {if}-conditions}{24}{subsection.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Loops}{25}{subsection.A.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Functions}{25}{subsection.A.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Communication with other software packages}{25}{subsection.A.9}}
\newlabel{sec:foreign}{{A.9}{25}{Communication with other software packages}{subsection.A.9}{}}
