\textbf{Gretl and R Example}
	\footnotesize
\begin{verbatim}

function list RStructTS(series myseries)
    smpl ok(myseries) --restrict
    sx = argname(myseries)
    foreign language=R --send-data --quiet
        @sx <- gretldata[, "myseries"]
        strmod <- StructTS(@sx)
        compon <- as.ts(tsSmooth(strmod))
        gretl.export(compon)
    end foreign
    append @dotdir/compon.csv
    rename level @sx_level
    rename slope @sx_slope
    rename sea @sx_seas
    list ret = @sx_level @sx_slope @sx_seas
    return ret
end function
# ------------ main -------------------------
open bjg.gdt
list X = RStructTS(lg)
\end{verbatim}
